/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PlotPlugin-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Plot\MyProject2\Intermediate\Build\Win64\MyProject2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Plot\MyProject2\Plugins\PlotPlugin\Intermediate\Build\Win64\UE4Editor\Development\PlotPlugin\Module.PlotPlugin.cpp.obj"
"C:\Plot\MyProject2\Plugins\PlotPlugin\Intermediate\Build\Win64\UE4Editor\Development\PlotPlugin\Module.PlotPlugin.gen.cpp.obj"
"C:\Plot\MyProject2\Plugins\PlotPlugin\Intermediate\Build\Win64\UE4Editor\Development\PlotPlugin\Default.rc2.res"
/OUT:"C:\Plot\MyProject2\Plugins\PlotPlugin\Intermediate\Build\Win64\UE4Editor\Development\PlotPlugin\UE4Editor-PlotPlugin-0006.lib"
/INCLUDE:IMPLEMENT_MODULE_PlotPlugin