/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PlotPluginEditor-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Learn\MyProject2\Intermediate\Build\Win64\MyProject2Editor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"E:\Learn\MyProject2\Plugins\PlotPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\PlotPluginEditor\Module.PlotPluginEditor.cpp.obj"
"E:\Learn\MyProject2\Plugins\PlotPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\PlotPluginEditor\Module.PlotPluginEditor.gen.cpp.obj"
"E:\Learn\MyProject2\Plugins\PlotPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\PlotPluginEditor\Default.rc2.res"
/OUT:"E:\Learn\MyProject2\Plugins\PlotPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\PlotPluginEditor\UE4Editor-PlotPluginEditor-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_PlotPluginEditor