/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PlotPlugin-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Learn\MyProject2\Intermediate\Build\Win64\MyProject2Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"E:\Learn\MyProject2\Plugins\PlotPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\PlotPlugin\Module.PlotPlugin.cpp.obj"
"E:\Learn\MyProject2\Plugins\PlotPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\PlotPlugin\Module.PlotPlugin.gen.cpp.obj"
"E:\Learn\MyProject2\Plugins\PlotPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\PlotPlugin\Default.rc2.res"
/OUT:"E:\Learn\MyProject2\Plugins\PlotPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\PlotPlugin\UE4Editor-PlotPlugin-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_PlotPlugin